DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

STORAGE=mongo

MONGO_DATA_DIR=./data/mongo
MONGO_LOG_DIR=./logs/mysql


MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=8888
MONGO_DATABASE=purchases


HOST_MACHINE_UNSECURE_HOST_PORT=8080
HOST_MACHINE_SECURE_HOST_PORT=4040
HOST_MACHINE_DEBUG_PORT=9000